C:\Users\Levi\source\repos\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.csprojAssemblyReference.cache
C:\Users\Levi\source\repos\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.AssemblyInfoInputs.cache
C:\Users\Levi\source\repos\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.AssemblyInfo.cs
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.exe
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.deps.json
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.runtimeconfig.json
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.runtimeconfig.dev.json
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.dll
C:\Users\Levi\source\repos\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.pdb
C:\Users\Levi\source\repos\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.dll
C:\Users\Levi\source\repos\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.pdb
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.exe
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.deps.json
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.runtimeconfig.json
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.runtimeconfig.dev.json
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.dll
C:\Users\Levi\Desktop\LR26\LR26\LR26\bin\Debug\netcoreapp3.1\LR26.pdb
C:\Users\Levi\Desktop\LR26\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.csprojAssemblyReference.cache
C:\Users\Levi\Desktop\LR26\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.AssemblyInfoInputs.cache
C:\Users\Levi\Desktop\LR26\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.AssemblyInfo.cs
C:\Users\Levi\Desktop\LR26\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.dll
C:\Users\Levi\Desktop\LR26\LR26\LR26\obj\Debug\netcoreapp3.1\LR26.pdb
